# dapr-event-bus

./: .gitignore  Dapr.EventBus.sln  readme.md
dapr-component-file/: pubsub.yaml
src/Dapr.EventBus.Application/: Dapr.EventBus.Application.csproj  EventBusAppService.cs  EventBusApplicationAutoMapperProfile.cs  EventBusApplicationModule.cs
src/Dapr.EventBus.Application.Contracts/: Dapr.EventBus.Application.Contracts.csproj  EventBusApplicationContractsModule.cs  EventBusDtoExtensions.cs
src/Dapr.EventBus.Application.Contracts/ETOs/: StockCountChangedEto.cs
src/Dapr.EventBus.Application.Contracts/Permissions/: EventBusPermissionDefinitionProvider.cs  EventBusPermissions.cs
src/Dapr.EventBus.Application/EventHandlers/: DaprEventBusEventHandler.cs
src/Dapr.EventBus.Application/Events/: DaprEventBusAppService.cs
src/Dapr.EventBus.Application/Properties/: AssemblyInfo.cs
src/Dapr.EventBus.DbMigrator/: Dapr.EventBus.DbMigrator.csproj  DbMigratorHostedService.cs  EventBusDbMigratorModule.cs  Program.cs  appsettings.json
src/Dapr.EventBus.Domain/: Dapr.EventBus.Domain.csproj  EventBusConsts.cs  EventBusDomainModule.cs
src/Dapr.EventBus.Domain.Shared/: Dapr.EventBus.Domain.Shared.csproj  EventBusDomainErrorCodes.cs  EventBusDomainSharedModule.cs  EventBusGlobalFeatureConfigurator.cs  EventBusModuleExtensionConfigurator.cs
src/Dapr.EventBus.Domain.Shared/Localization/: EventBusResource.cs
src/Dapr.EventBus.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dapr.EventBus.Domain/Data/: EventBusDbMigrationService.cs  IEventBusDbSchemaMigrator.cs  NullEventBusDbSchemaMigrator.cs
src/Dapr.EventBus.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dapr.EventBus.Domain/Properties/: AssemblyInfo.cs
src/Dapr.EventBus.Domain/Settings/: EventBusSettingDefinitionProvider.cs  EventBusSettings.cs
src/Dapr.EventBus.EntityFrameworkCore/: Dapr.EventBus.EntityFrameworkCore.csproj
src/Dapr.EventBus.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreEventBusDbSchemaMigrator.cs  EventBusDbContext.cs  EventBusDbContextFactory.cs  EventBusEfCoreEntityExtensionMappings.cs  EventBusEntityFrameworkCoreModule.cs
src/Dapr.EventBus.EntityFrameworkCore/Migrations/: 20230223064443_Initial.Designer.cs  20230223064443_Initial.cs  20230223065809_InboxOutboxTablesAdded.Designer.cs  20230223065809_InboxOutboxTablesAdded.cs  EventBusDbContextModelSnapshot.cs
src/Dapr.EventBus.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Dapr.EventBus.HttpApi/: Dapr.EventBus.HttpApi.csproj  EventBusHttpApiModule.cs
src/Dapr.EventBus.HttpApi.Client/: Dapr.EventBus.HttpApi.Client.csproj  EventBusHttpApiClientModule.cs
src/Dapr.EventBus.HttpApi/Controllers/: EventBusController.cs
src/Dapr.EventBus.Web/: Dapr.EventBus.Web.csproj  EventBusBrandingProvider.cs  EventBusWebAutoMapperProfile.cs  EventBusWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Dapr.EventBus.Web/Menus/: EventBusMenuContributor.cs  EventBusMenus.cs
src/Dapr.EventBus.Web/Pages/: EventBusPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Dapr.EventBus.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Volo.Abp.AspNetCore.Mvc.Dapr/: Volo.Abp.AspNetCore.Mvc.Dapr.csproj
src/Volo.Abp.AspNetCore.Mvc.Dapr.EventBus/: Volo.Abp.AspNetCore.Mvc.Dapr.EventBus.csproj
src/Volo.Abp.AspNetCore.Mvc.Dapr.EventBus/CustomRootServiceProvider/: IRootServiceProvider.cs  RootServiceProvider.cs
src/Volo.Abp.Dapr/: Volo.Abp.Dapr.csproj
src/Volo.Abp.EventBus.Dapr/: Volo.Abp.EventBus.Dapr.csproj
src/Volo.Abp.EventBus.Dapr/Volo/Abp/EventBus/Dapr/: DaprDistributedEventBus.cs
test/Dapr.EventBus.Application.Tests/: Dapr.EventBus.Application.Tests.csproj  EventBusApplicationTestBase.cs  EventBusApplicationTestModule.cs
test/Dapr.EventBus.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dapr.EventBus.Domain.Tests/: Dapr.EventBus.Domain.Tests.csproj  EventBusDomainTestBase.cs  EventBusDomainTestModule.cs
test/Dapr.EventBus.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dapr.EventBus.EntityFrameworkCore.Tests/: Dapr.EventBus.EntityFrameworkCore.Tests.csproj
test/Dapr.EventBus.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventBusEntityFrameworkCoreTestBase.cs  EventBusEntityFrameworkCoreTestModule.cs
test/Dapr.EventBus.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dapr.EventBus.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dapr.EventBus.HttpApi.Client.ConsoleTestApp.csproj  EventBusConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Dapr.EventBus.TestBase/: Dapr.EventBus.TestBase.csproj  EventBusTestBase.cs  EventBusTestBaseModule.cs  EventBusTestDataSeedContributor.cs
test/Dapr.EventBus.Web.Tests/: Dapr.EventBus.Web.Tests.csproj  EventBusWebTestBase.cs  EventBusWebTestModule.cs  EventBusWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Dapr.EventBus.Web.Tests/Pages/: Index_Tests.cs
(+3 files in other folders)
