<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dapr.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlers\DaprEventBusEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.EventBus.Domain\Dapr.EventBus.Domain.csproj" />
    <ProjectReference Include="..\Dapr.EventBus.Application.Contracts\Dapr.EventBus.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
