<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Json" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.9.0" />
    </ItemGroup>

</Project>
